{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Javadoc",
      "type": "shell",
      "command": "javadoc",
      "args": [
        "-d", "../javadoc",
        "-author",
        "-version",
        "-private",
        "*.java"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src",
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}